{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "RabbitMq": {
      "HostAddress": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  }
}
